
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#update para desarrollo none para producción

#configuracion base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-1-20-236.compute-1.amazonaws.com:5432/d7vfhen9evfknc
spring.datasource.username=dzxscxqtuhpeeo
spring.datasource.password=2e5d827d41d13bd78343084ba197cb78a157be46bf1b1c856f62cf89deeb9a4a


